# custom-mm2-smt-project

./: .gitignore  Dockerfile  README.md  buildconfig.yaml  kafka-cluster-a.yaml  kafka-cluster-b.yaml  kafkamirrormaker2-my-mm2-cluster.yaml  mm2-custom-resource.yaml  pom.xml
src/main/java/com/example/smt/: LoggingSmT.java
